# unichain-framework

./: README.md  pom.xml
unichain-authorization/: pom.xml
unichain-boost/: pom.xml
unichain-container/: pom.xml
unichain-container/src/main/java/tech/unichain/framework/container/bootstrap/: EmbeddedNettyAutoConfiguration.java  EmbeddedNettyFactory.java
unichain-container/src/main/java/tech/unichain/framework/container/core/: NettyAsyncContext.java  NettyContainer.java  NettyContext.java  NettyFilterChain.java  NettyRequestDispatcher.java  RequestDispatcherHandler.java  ServletContentHandler.java
unichain-container/src/main/java/tech/unichain/framework/container/registration/: AbstractNettyRegistration.java  NettyFilterRegistration.java  NettyServletRegistration.java
unichain-container/src/main/java/tech/unichain/framework/container/request/: HttpRequestInputStream.java  NettyHttpServletRequest.java
unichain-container/src/main/java/tech/unichain/framework/container/response/: HttpResponseOutputStream.java  NettyHttpServletResponse.java
unichain-container/src/main/java/tech/unichain/framework/container/session/: NettyHttpSession.java  NettyHttpSessionFacade.java  NettySessionManager.java
unichain-container/src/main/java/tech/unichain/framework/container/utils/: MappingData.java  MimeTypeUtil.java  RequestUrlPatternMapper.java
unichain-container/src/test/java/tech/unichain/framework/container/: package-info.java
unichain-container/src/test/java/tech/unichain/framework/container/test/benchmark/: NettyServletBenchmark.java
unichain-container/src/test/java/tech/unichain/framework/container/test/functional/: CustomMVCConfiguration.java  RequestUtlPatternMapperTest.java  TestWebApp.java  TestWebAppTester.java
unichain-orm/unichain-orm-rdb/: pom.xml
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/: RDBDatabase.java  RDBQuery.java  RDBTable.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/exception/: TriggerException.java  ValidationException.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/executor/: AbstractJdbcSqlExecutor.java  BindSQL.java  EmptySQL.java  SQL.java  SqlExecutor.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/meta/: Correlation.java  RDBColumnMetaData.java  RDBDatabaseMetaData.java  RDBTableMetaData.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/meta/builder/: ColumnBuilder.java  TableBuilder.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/meta/converter/: BlobValueConverter.java  BooleanValueConverter.java  ClobValueConverter.java  DateTimeConverter.java  DefaultValueConverter.java  JSONValueConverter.java  NumberValueConverter.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/meta/expand/: SimpleMapWrapper.java  WrapperConsumer.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/meta/parser/: AbstractTableMetaParser.java  H2TableMetaParser.java  MysqlTableMetaParser.java  OracleTableMetaParser.java  SqlServer2012TableMetaParser.java  TableMetaParser.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/render/: SQLType.java  Sql.java  SqlAppender.java  SqlRender.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/render/dialect/: AbstractRDBDatabaseMetaData.java  DefaultDialect.java  Dialect.java  H2Dialect.java  H2RDBDatabaseMetaData.java  MSSQLDialect.java  MSSQLRDBDatabaseMetaData.java  MysqlDialect.java  MysqlRDBDatabaseMetaData.java  OracleDialect.java  OracleRDBDatabaseMetaData.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/simple/: SimpleDatabase.java  SimpleDelete.java  SimpleInsert.java  SimpleQuery.java  SimpleTable.java  SimpleUpdate.java  ValidatorAndTriggerSupport.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/simple/trigger/: ScriptTraggerSupport.java
unichain-orm/unichain-orm-rdb/src/main/java/tech/unichain/framework/orm/rdb/simple/wrapper/: AdvancedMapWrapper.java  BeanWrapper.java  TriggerWrapper.java
unichain-orm/unichain-orm-rdb/src/test/java/tech/unichain/framework/orm/rdb/test/: package-info.java
unichain-system/unichain-system-datasource/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-controller/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-dao/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-dao/unichain-system-datasource-dao-api/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-dao/unichain-system-datasource-dao-mybatis/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-entity/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-service/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-service/unichain-system-datasource-service-api/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-service/unichain-system-datasource-service-simple/: pom.xml
unichain-system/unichain-system-datasource/unichain-system-datasource-starter/: pom.xml
unichain-utils/: pom.xml
unichain-utils/src/main/java/tech/unichain/framework/utils/: ClassUtils.java  DateTimeUtils.java  ListUtils.java  MapUtils.java  PinyinUtils.java  RandomUtil.java  StringUtils.java  package-info.java
unichain-utils/src/main/java/tech/unichain/framework/utils/file/: BytesEncodingDetect.java  ClassLoaderWrapper.java  Encoding.java  EncodingDetect.java  FileUtils.java  Resources.java
unichain-utils/src/main/java/tech/unichain/framework/utils/file/callback/: AbstractScanCallBack.java  CanExitCallBack.java  ReadCallBack.java  ReadStringCallBack.java  ScanCallBack.java
unichain-utils/src/main/java/tech/unichain/framework/utils/time/: DateFormatter.java  DefaultDateFormatter.java  SampleJDKDateFormatter.java
(+147 files in other folders)
