<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichain-system</artifactId>
        <groupId>tech.unichain.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>unichain-system-datasource</artifactId>

    <modules>
        <module>unichain-system-datasource-controller</module>
        <module>unichain-system-datasource-dao</module>
        <module>unichain-system-datasource-entity</module>
        <module>unichain-system-datasource-service</module>
        <module>unichain-system-datasource-starter</module>

    </modules>

</project>