<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unichain-system-datasource-service</artifactId>
        <groupId>tech.unichain.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unichain-system-datasource-service-simple</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.unichain.framework</groupId>
            <artifactId>unichain-commons-service-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.unichain.framework</groupId>
            <artifactId>unichain-system-datasource-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.unichain.framework</groupId>
            <artifactId>unichain-datasource-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.unichain.framework</groupId>
            <artifactId>unichain-datasource-jta</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>